<!DOCTYPE html>
<html>
<head>

<style>

.prvidiv {
		width:100px;
		height:100px;
		background-color:red;
		margin:10px;
}

.drugidiv {
		width:100px;
		height:100px;
		background-color:orange;
		margin:10px;
}

.trecidiv {
		width:100px;
		height:100px;
		background-color:yellow;
		margin:10px;
}

.cetvrtidiv {
		width:100px;
		height:100px;
		background-color:lightblue;
		margin:10px;
}


</style>

<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
		//$("#drugi").hide();

		$("#jedan").click(function(){
        $("#prvi").hide();
    	});

		$("#dva").click(function(){
		$("#drugi").show();

		});

		$("#tri").click(function(){
		$("#treci").css("background-color", "blue");
		});

		
		$("#cetiri").click(function(){
	    var paragraf=document.createElement("p");
		$(paragraf).text("Paragrafu u divu");
		$("#cetvrti").append(paragraf);
		});

});

</script>

</head>
<body>

<input type="button" id="jedan" value="jedan">
<input type="button" id="dva" value="dva">
<input type="button" id="tri" value="tri">
<input type="button" id="cetiri" value="cetiri">

<div id="prvi" class="prvidiv" > </div>
<div id="drugi" class="drugidiv"></div>
<div id="treci" class="trecidiv"></div>
<div id="cetvrti" class="cetvrtidiv"></div>

</body>
</html>